<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- This allows for the responsize (to screensize) topnav menu...
  source:    https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
    -->
      <style>
                
      .topnav {
        overflow: hidden;
        background-color: #ffffff;
      }

      .topnav a {
        float: left;
        display: block;
        color: #502d0e; 
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #FBDD40;
        color: black;
      }

      .topnav a.active {
        background-color: #ffffff;
        color: #502d0e;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
    
    
  </head>
  <body>
  
<div class="topnav">
  <a href="https://ledatascifi.github.io/">Home</a>
  <a href="https://ledatascifi.github.io/#schedule">Schedule</a>  
  <a href="https://ledatascifi.github.io/lectures-spr2020/intro.html">Lectures</a>
  <a href="https://ledatascifi.github.io/assignments/assignments.html">Assignments</a>
  <a href="https://ledatascifi.github.io/studentresourcevert/resource-landing.html">Resources and Help</a>
</div>
    
    
  <!--     
<header>        
  <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>  
</header>

                <!--    <p>{{ page.description | default: site.description | default: site.github.project_tagline }}</p> -->     
                 <!--   
                      <div id="banner">
                      <span id="logo"></span>

                      <a href="{{ site.github.repository_url }}" class="button fork"><strong>View On GitHub</strong></a>
                      {% if site.show_downloads %}
                        <div class="downloads">
                          <span>Downloads:</span>
                          <ul>
                            <li><a href="{{ site.github.zip_url }}" class="button">ZIP</a></li>
                            <li><a href="{{ site.github.tar_url }}" class="button">TAR</a></li>
                          </ul>
                        </div>
                      {% endif %}
                    </div><!-- end banner -->
                
    <div class="wrapper">
      
      <nav>
        <img src="img/logo.png" width="50%" alt="site logo" id="logo" />
        <ul></ul>
      </nav>
      <section>
        {{ content }}

      </section>
      <footer>
        <p><small>Hosted on <a href="https://github.com/LeDataSciFi/LeDataSciFi.github.io">GitHub Pages</a>
           </small></p>
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
